<!DOCTYPE html>
<html>
<head>
	<title>About Me(JJ)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="Jitesh Jain">
</head>
<style> 
	div{
	  border: solid;
	  border-color: black;
	  border-width: 1px;
	    }

	body{background-color: rgba(113,235,115,0.75)}

	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

	.head{
		background-color: rgb(32,247,244);
		width: 100%;
		color:rgb(242,73,0);
		font-style: italic;
		font font-family: sans-serif;
		font-size: 300%;
		text-align: center;}

		.caption{
			color:rgb(100,46,217);
			font-style: italic;
		font font-family: sans-serif;
		font-size: 125%;
		text-decoration: underline;
	}

	.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}


  </style>
<body>
	<h1 class="head">MEMORIES</h1>
	
<div>
	<br/>
	<img src="images/ntse1.jpg" style="width: 300px;height: 200px"><br/>
   <p style="font-style: italic;font-size:25px;font-color: rgb(67,79,209);text-align: center">My first big breakthrough in the academic field came in 2017(10th grade) when I cracked the NTSE exam. It gave me a lot of confidence in my potential. Here's a snapshot from the celebration party.(I am in the middle holding the mic)  </p>
	</div>
	<br/><br>


<div>
	<br/><br/><br/>
	<img src="images/252.jpg" class="rotateimg90" style="width: 200px;height: 150px"><br/>
   <p style="font-style: italic;font-size:25px;font-color: rgb(67,79,209);text-align: center">After 2 years of hard work, the JEE AIR 252 celebration was surely memorable!! Celebarating the ocassion with friends and teachers made it more special.</p>
	</div>
	<br/><br>


<div>
	
	<img src="images/trip.jpg"  style="width: 250px;height: 250px;float: left">
	<img src="images/ride.jpg"  style="width: 250px;height: 250px;float: right">
	<br/>
   <p style="font-style: italic;font-size:25px;font-color: rgb(67,79,209);text-align: center">During the family trip in June,2019 after a long time(4 years).We started the trip with the Jain Tirth:Nakodaji continuing to Dalhousie, Dharamshala, Amritsar, Khajjiar and ending with Chandigarh. I tried my hands at Camel and Horse riding during the trip to go along with many amazing experiences.</p>
   <br> <br> <br> <br>
</div>

	<br/><br>


<div>
	<br><br>
	<img src="images/main.jpg"  style="width: 300px;height: 225px" class="rotateimg90">
	<br/><br>
   <p style="font-style: italic;font-size:25px;font-color: rgb(67,79,209);text-align: center">It felt so good to stand in front of the famous James Thomasan Building at IIT Roorkee. It was definitely worth the hard work.</p>
   <br> 
</div>
<br><br>
<div>
	
	<img src="images/2nd.jpg"  style="width: 250px;height: 250px;float: left">
	<img src="images/1st.jpg"  style="width: 250px;height: 250px;float: right">
	<br/>
   <p style="font-style: italic;font-size:25px;font-color: rgb(67,79,209);text-align: center">After entering IIT Roorkee with lots of opportunities, I applied for the design cell of the R-land's tech magazine 'Geek Gazette'. After 4 rounds of interviews i was finally selected and the intro chapo(party) was unforgettable.</p>
   <br> <br> <br> <br><br><br>
</div>

	<br/>
	
</body>
</html>
