<!DOCTYPE html>
<html>
<head>
	<title>About Me(JJ)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="Jitesh Jain">
</head>
<style>
	
	a:link{ 
		
		height:20%;
		color:rgb(213,255,3);
	    padding: 30px;
	    font-style: bold;
	    font-family: serif;
	}
	a:active{ 
	
		height:20%;
		color:rgb(213,255,3);
	    padding: 30px;
	    font-style: bold;
	    font-family: serif;
	    text-decoration: underline;
    }
    a:hover{ 
    
		height:20%;
		color:rgb(50,162,82);
	    padding: 30px;
	    font-style: bold;
	    font-family: serif;
	    text-decoration: underline;}
    a:unvisited{ 
    
		height:20%;
		color:rgb(213,26,3);
	    padding: 30px;
	    font-style: bold;
	    font-family: serif;
	    text-decoration: none;
	}

	    a:visited{ 
    	
		height:20%;
		color:rgb(213,255,3);
	    padding: 30px;
	    font-style: bold;
	    font-family: serif;
	    text-decoration: none;}
	.head{
		background-color: rgb(32,247,244);
		width: 100%;
		color:rgb(242,73,0);
		font-style: italic;
		font font-family: sans-serif;
		font-size: 300%;
		text-align: center;
	}
	body{
		background-color:rgba(222,100,60,0.5);
        }
</style>
<body>
<h1 class="head">Welcome To My Life</h1>
	<table style=" background-color:rgb(219,57,187);width:100%;height:20%;padding: 30px ">
		<tr>
			<td style="font-size:125%"><a href="1st.htm">HOME</a></td>
			<td style="font-size:125%"><a href="2nd.htm">EDUCATION</a></td>
			<td style="font-size:125%"><a href="3rd.htm">INTERESTS</a></td>
				<td style="font-size:125%"><a href="4th.htm">USEFUL LINKS</a></td>
			<td style="font-size:125%"><a href="5th.htm">MEMORIES</a></td>
				<td style="font-size:125%"><a href="6th.htm">CONTACT</a></td>

	</table>
<div>
	<img src="1st im.jpg" style="width:300px;height: 225px;float:left;">
	<img src="2nd im.jpg" style="width:225px;height: 225px;float:right;">
	<br/>
	<table width="50%" align="center" style="text align:center;font-size:150%;font-style:italic;color:rgb(100,100,100);border:2px solid blue;
	border-collapse:collapse;font-family:Arial">
      <tr>
		 <th style="border:2px blue;
	border-collapse:collapse">NAME</th>
		 <td style="border:2px solid blue;
	border-collapse:collapse;text-align: center">JITESH JAIN</td>
	 </tr>
	 <tr>
	 	<th style="border:2px solid blue;
	border-collapse:collapse"rowspan="4">SOCIAL LINKS</th>
	 	<td style="border:2px solid blue;
	border-collapse:collapse;text-align: center">Facebook: @Jitesh Jain<a href="https://www.facebook.com/praeclarumjj?ref=bookmarks"><img src="download (1).png" style="width:30px;height:30px;float:right;background-color:rgba(222,100,60,0.5)" title="click here"></a></td>
	 </tr style="border:2px solid blue;
	border-collapse:collapse">
	 <tr>
	 	<td style="border:2px solid blue;
	border-collapse:collapse;text-align: center">Instagram: @praeclarumjj3<a href="https://www.instagram.com/praeclarumjj/?hl=en"><img src="insta.jfif" style="width:30px;height:30px;float:right;background-color:rgba(222,100,60,0.5)" title="click here"></a></td>
	 </tr>
	 <tr>
	 	<td style="border:2px solid blue;
	border-collapse:collapse;text-align: center">Twitter:    @jiteshjain31<a href="https://twitter.com/jiteshjain31"><img src="download.png" style="width:30px;height:30px;float:right;background-color:rgba(222,100,60,0.5)" title="click here"></a></td>
     </tr>
      <tr>
	 	<td style="border:2px solid blue;border-collapse:collapse;text-align: center;">LinkedIn: @jitesh jain  <a href="https://www.linkedin.com/in/jitesh-jain-1451b9192/"><img src="download 2.jfif" style="width:30px;height:30px;float:right;background-color:rgba(222,100,60,0.5);vertical-align: text-bottom"  title="click here"></a></td>
     </tr>
  <tr>
  	<th style="border:2px solid blue;
	border-collapse:collapse">NATIONALITY</th>
  <td style="border:2px solid blue;
	border-collapse:collapse;text-align: center">INDIAN</td>
  </tr>
	</table>
</div>

<p style="font-style:italic;text-align: center;font-size:125%;color:rgb(70,70,70)">
	Born on 3rd August 2001 and raised up in the city of Kota(at the banks of the CHAMBAL river) in the state of Rajasthan as a part of a modern 'Jain' family, I harbour the traits of a proper 'Kota Child'. Since my childhood I have been deeply interested in technology and astrophysics.
    
    I carefully observe the developing tech field throughout the world,with innovations in the fields of design(of gadgets,cars etc.),AI/ML,Quantum Computing and Space Exploration, to name a few fascinating me the most.
    </p> 
<p style="font-style:italic;text-align: center;font-size:125%;color:rgb(70,70,70)">
	To describe myself in one sentence, I would say:
<p style="font-style:italic;text-align: center;font-size:125%;color:rgb(70,70,70)">

"I am a person who believes in himself, irrespective of the conditions,others' opinions
           and
          is confident enough to achieve his destiny."
   </p>
   


</body>
</html>
